// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BCF5DC8319D87C5C00571F3E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCF5DC8219D87C5C00571F3E /* AppDelegate.swift */; };
		BCF5DC8619D87C5C00571F3E /* postFLYSWIFT.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BCF5DC8419D87C5C00571F3E /* postFLYSWIFT.xcdatamodeld */; };
		BCF5DC8819D87C5C00571F3E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCF5DC8719D87C5C00571F3E /* ViewController.swift */; };
		BCF5DC8B19D87C5C00571F3E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCF5DC8919D87C5C00571F3E /* Main.storyboard */; };
		BCF5DC8D19D87C5C00571F3E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BCF5DC8C19D87C5C00571F3E /* Images.xcassets */; };
		BCF5DC9019D87C5C00571F3E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BCF5DC8E19D87C5C00571F3E /* LaunchScreen.xib */; };
		BCF5DC9C19D87C5C00571F3E /* postFLYSWIFTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCF5DC9B19D87C5C00571F3E /* postFLYSWIFTTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BCF5DC9619D87C5C00571F3E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BCF5DC7519D87C5C00571F3E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BCF5DC7C19D87C5C00571F3E;
			remoteInfo = postFLYSWIFT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BCF5DC7D19D87C5C00571F3E /* postFLYSWIFT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = postFLYSWIFT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCF5DC8119D87C5C00571F3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF5DC8219D87C5C00571F3E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BCF5DC8519D87C5C00571F3E /* postFLYSWIFT.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = postFLYSWIFT.xcdatamodel; sourceTree = "<group>"; };
		BCF5DC8719D87C5C00571F3E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BCF5DC8A19D87C5C00571F3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCF5DC8C19D87C5C00571F3E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BCF5DC8F19D87C5C00571F3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BCF5DC9519D87C5C00571F3E /* postFLYSWIFTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = postFLYSWIFTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BCF5DC9A19D87C5C00571F3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF5DC9B19D87C5C00571F3E /* postFLYSWIFTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = postFLYSWIFTTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCF5DC7A19D87C5C00571F3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF5DC9219D87C5C00571F3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BCF5DC7419D87C5C00571F3E = {
			isa = PBXGroup;
			children = (
				BCF5DC7F19D87C5C00571F3E /* postFLYSWIFT */,
				BCF5DC9819D87C5C00571F3E /* postFLYSWIFTTests */,
				BCF5DC7E19D87C5C00571F3E /* Products */,
			);
			sourceTree = "<group>";
		};
		BCF5DC7E19D87C5C00571F3E /* Products */ = {
			isa = PBXGroup;
			children = (
				BCF5DC7D19D87C5C00571F3E /* postFLYSWIFT.app */,
				BCF5DC9519D87C5C00571F3E /* postFLYSWIFTTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCF5DC7F19D87C5C00571F3E /* postFLYSWIFT */ = {
			isa = PBXGroup;
			children = (
				BCF5DC8219D87C5C00571F3E /* AppDelegate.swift */,
				BCF5DC8719D87C5C00571F3E /* ViewController.swift */,
				BCF5DC8919D87C5C00571F3E /* Main.storyboard */,
				BCF5DC8C19D87C5C00571F3E /* Images.xcassets */,
				BCF5DC8E19D87C5C00571F3E /* LaunchScreen.xib */,
				BCF5DC8419D87C5C00571F3E /* postFLYSWIFT.xcdatamodeld */,
				BCF5DC8019D87C5C00571F3E /* Supporting Files */,
			);
			path = postFLYSWIFT;
			sourceTree = "<group>";
		};
		BCF5DC8019D87C5C00571F3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BCF5DC8119D87C5C00571F3E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BCF5DC9819D87C5C00571F3E /* postFLYSWIFTTests */ = {
			isa = PBXGroup;
			children = (
				BCF5DC9B19D87C5C00571F3E /* postFLYSWIFTTests.swift */,
				BCF5DC9919D87C5C00571F3E /* Supporting Files */,
			);
			path = postFLYSWIFTTests;
			sourceTree = "<group>";
		};
		BCF5DC9919D87C5C00571F3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BCF5DC9A19D87C5C00571F3E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCF5DC7C19D87C5C00571F3E /* postFLYSWIFT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCF5DC9F19D87C5C00571F3E /* Build configuration list for PBXNativeTarget "postFLYSWIFT" */;
			buildPhases = (
				BCF5DC7919D87C5C00571F3E /* Sources */,
				BCF5DC7A19D87C5C00571F3E /* Frameworks */,
				BCF5DC7B19D87C5C00571F3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = postFLYSWIFT;
			productName = postFLYSWIFT;
			productReference = BCF5DC7D19D87C5C00571F3E /* postFLYSWIFT.app */;
			productType = "com.apple.product-type.application";
		};
		BCF5DC9419D87C5C00571F3E /* postFLYSWIFTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCF5DCA219D87C5C00571F3E /* Build configuration list for PBXNativeTarget "postFLYSWIFTTests" */;
			buildPhases = (
				BCF5DC9119D87C5C00571F3E /* Sources */,
				BCF5DC9219D87C5C00571F3E /* Frameworks */,
				BCF5DC9319D87C5C00571F3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BCF5DC9719D87C5C00571F3E /* PBXTargetDependency */,
			);
			name = postFLYSWIFTTests;
			productName = postFLYSWIFTTests;
			productReference = BCF5DC9519D87C5C00571F3E /* postFLYSWIFTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCF5DC7519D87C5C00571F3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = FMMobile;
				TargetAttributes = {
					BCF5DC7C19D87C5C00571F3E = {
						CreatedOnToolsVersion = 6.0.1;
					};
					BCF5DC9419D87C5C00571F3E = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = BCF5DC7C19D87C5C00571F3E;
					};
				};
			};
			buildConfigurationList = BCF5DC7819D87C5C00571F3E /* Build configuration list for PBXProject "postFLYSWIFT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCF5DC7419D87C5C00571F3E;
			productRefGroup = BCF5DC7E19D87C5C00571F3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCF5DC7C19D87C5C00571F3E /* postFLYSWIFT */,
				BCF5DC9419D87C5C00571F3E /* postFLYSWIFTTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCF5DC7B19D87C5C00571F3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF5DC8B19D87C5C00571F3E /* Main.storyboard in Resources */,
				BCF5DC9019D87C5C00571F3E /* LaunchScreen.xib in Resources */,
				BCF5DC8D19D87C5C00571F3E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF5DC9319D87C5C00571F3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCF5DC7919D87C5C00571F3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF5DC8819D87C5C00571F3E /* ViewController.swift in Sources */,
				BCF5DC8319D87C5C00571F3E /* AppDelegate.swift in Sources */,
				BCF5DC8619D87C5C00571F3E /* postFLYSWIFT.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF5DC9119D87C5C00571F3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF5DC9C19D87C5C00571F3E /* postFLYSWIFTTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BCF5DC9719D87C5C00571F3E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BCF5DC7C19D87C5C00571F3E /* postFLYSWIFT */;
			targetProxy = BCF5DC9619D87C5C00571F3E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BCF5DC8919D87C5C00571F3E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCF5DC8A19D87C5C00571F3E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BCF5DC8E19D87C5C00571F3E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BCF5DC8F19D87C5C00571F3E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCF5DC9D19D87C5C00571F3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BCF5DC9E19D87C5C00571F3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BCF5DCA019D87C5C00571F3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = postFLYSWIFT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BCF5DCA119D87C5C00571F3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = postFLYSWIFT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BCF5DCA319D87C5C00571F3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = postFLYSWIFTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/postFLYSWIFT.app/postFLYSWIFT";
			};
			name = Debug;
		};
		BCF5DCA419D87C5C00571F3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = postFLYSWIFTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/postFLYSWIFT.app/postFLYSWIFT";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCF5DC7819D87C5C00571F3E /* Build configuration list for PBXProject "postFLYSWIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF5DC9D19D87C5C00571F3E /* Debug */,
				BCF5DC9E19D87C5C00571F3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCF5DC9F19D87C5C00571F3E /* Build configuration list for PBXNativeTarget "postFLYSWIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF5DCA019D87C5C00571F3E /* Debug */,
				BCF5DCA119D87C5C00571F3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BCF5DCA219D87C5C00571F3E /* Build configuration list for PBXNativeTarget "postFLYSWIFTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF5DCA319D87C5C00571F3E /* Debug */,
				BCF5DCA419D87C5C00571F3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BCF5DC8419D87C5C00571F3E /* postFLYSWIFT.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BCF5DC8519D87C5C00571F3E /* postFLYSWIFT.xcdatamodel */,
			);
			currentVersion = BCF5DC8519D87C5C00571F3E /* postFLYSWIFT.xcdatamodel */;
			path = postFLYSWIFT.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BCF5DC7519D87C5C00571F3E /* Project object */;
}
